[tabun-production]
listen = 127.0.0.1:9510

pm = dynamic
pm.max_children = 32
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6

pm.status_path = /status
pm.process_idle_timeout = 2s
pm.max_requests = 10000

access.log = /log/$pool.access.log
php_admin_value[error_log] = /log/$pool.error.log
php_admin_value[mail.log] = /log/$pool.mail.log

env[CONFIG] = /local/app.conf.php
env[COMPOSER_DIR] = /usr/local/lib/composer
