[www]
listen = 127.0.0.1:1818

pm = static
pm.max_children = 4
pm.status_path = /status

access.log = /log/$pool.access.log
php_admin_value[error_log] = /log/$pool.error.log
php_admin_value[mail.log] = /log/$pool.mail.log
php_admin_value[disable_functions] = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,dl,passthru,show_source,proc_open,shell_exec,popen,curl_multi_exec,system,posix_getpwuid
php_admin_value[curl.cainfo] = /etc/cacert.pem
php_admin_value[session.save_path] = /tmp

env[CONFIG] = /config/app.conf.php